INSERT INTO CARAVAN(CARAVAN_ID,CARAVAN_NAME,CARAVAN_RATING,OWNER_ID,BOOKING_ID,CARAVAN_CAT_ID,SITE_NO) VALUES (101 ,'AUDI', 5, 1,201,2000,90);
INSERT INTO CARAVAN(CARAVAN_ID,CARAVAN_NAME,CARAVAN_RATING,OWNER_ID,BOOKING_ID,CARAVAN_CAT_ID,SITE_NO) VALUES (102 ,'FORD', 3.5, 2,202,2001,91);
INSERT INTO CARAVAN(CARAVAN_ID,CARAVAN_NAME,CARAVAN_RATING,OWNER_ID,BOOKING_ID,CARAVAN_CAT_ID,SITE_NO) VALUES (103 ,'HYUNDAI', 3, 3,203,2002,92);
INSERT INTO CARAVAN(CARAVAN_ID,CARAVAN_NAME,CARAVAN_RATING,OWNER_ID,BOOKING_ID,CARAVAN_CAT_ID,SITE_NO) VALUES (104 ,'TOYOTA', 4, 4,204,2003,93);
INSERT INTO CARAVAN(CARAVAN_ID,CARAVAN_NAME,CARAVAN_RATING,OWNER_ID,BOOKING_ID,CARAVAN_CAT_ID,SITE_NO) VALUES (105 ,'PORSCHE', 4.5, 5,205,2004,94);

INSERT INTO EMPLOYEE(EMPLOYEE_ID,EMPLOYEE_NAME,EMPLOYEE_PHONE,POST,SITE_ID) VALUES (501, 'Thiago Silva', 9865553174, 'Front Desk',1001);
INSERT INTO EMPLOYEE(EMPLOYEE_ID,EMPLOYEE_NAME,EMPLOYEE_PHONE,POST,SITE_ID) VALUES (502, 'Pranij Joshi', 9876543210, 'Estate Staff',1002);
INSERT INTO EMPLOYEE(EMPLOYEE_ID,EMPLOYEE_NAME,EMPLOYEE_PHONE,POST,SITE_ID) VALUES (503, 'Saroj Giri', 9812345678, 'Cleaner',1003);
INSERT INTO EMPLOYEE(EMPLOYEE_ID,EMPLOYEE_NAME,EMPLOYEE_PHONE,POST,SITE_ID) VALUES (504, 'Tagayra Subba', 9832165478, 'Cleaner',1004);
INSERT INTO EMPLOYEE(EMPLOYEE_ID,EMPLOYEE_NAME,EMPLOYEE_PHONE,POST,SITE_ID) VALUES (505, 'Vinic Jr', 9851086540, 'Front Desk',1005);
INSERT INTO EMPLOYEE(EMPLOYEE_ID,EMPLOYEE_NAME,EMPLOYEE_PHONE,POST,SITE_ID) VALUES (506, 'Ngolo Kante', 9849364981, 'Cleaner',1006);

INSERT INTO SITE_PITCH(SITE_NO,AREA,SITE_ID) VALUES (90,25,1001);
INSERT INTO SITE_PITCH(SITE_NO,AREA,SITE_ID) VALUES (91,100,1002);
INSERT INTO SITE_PITCH(SITE_NO,AREA,SITE_ID) VALUES (92,85,1003);
INSERT INTO SITE_PITCH(SITE_NO,AREA,SITE_ID) VALUES (93,90,1004);
INSERT INTO SITE_PITCH(SITE_NO,AREA,SITE_ID) VALUES (94,105,1005);
INSERT INTO SITE_PITCH(SITE_NO,AREA,SITE_ID) VALUES (95,55,1006);

INSERT INTO FACILITY(FACILITY_NO,FACILITY_NAME,SITE_ID) VALUES (5,'Swimming Pool',1001);
INSERT INTO FACILITY(FACILITY_NO,FACILITY_NAME,SITE_ID) VALUES (6,'DVD Player',1002);
INSERT INTO FACILITY(FACILITY_NO,FACILITY_NAME,SITE_ID) VALUES (7,'Statellite',1003);
INSERT INTO FACILITY(FACILITY_NO,FACILITY_NAME,SITE_ID) VALUES (8,'Restaurant',1004);
INSERT INTO FACILITY(FACILITY_NO,FACILITY_NAME,SITE_ID) VALUES (9,'Theatre',1005);

INSERT INTO BOOKING(BOOKING_ID,BOOKING_NAME,BOOKING_DATE,BOOKING_STATUS,DEPOSIT,CUSTOMER_ID) VALUES (201,'Jugal Sharma',11/05/2022,'Booked',,215);